# DSManager

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/imatruck/dsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/imatruck/dsmanager/: AddTaskActivity.java  AppCompatPreferenceActivity.java  DebugActivity.java  LoginActivity.kt  ServerConfigActivity.java  SettingsActivity.java  TaskInfoActivity.java  TaskList.java  TaskListActivity.java
app/src/main/java/net/imatruck/dsmanager/fragments/: EditTaskDialog.java  EditTaskDialog.kt
app/src/main/java/net/imatruck/dsmanager/models/: APIInfoBase.java  APIInfoBase.kt  APIInfoData.java  APIInfoData.kt  AuthLoginBase.java  AuthLoginBase.kt  AuthLoginData.java  AuthLoginData.kt  AuthLogoutBase.java  AuthLogoutBase.kt  BaseModel.java  BaseModel.kt  DSGetConfigBase.java  DSGetConfigBase.kt  DSGetConfigData.java  DSGetConfigData.kt  DSGetInfoBase.java  DSGetInfoBase.kt  DSGetInfoData.java  DSGetInfoData.kt  DSSetConfigBase.java  DSSetConfigBase.kt  DSStatsInfoBase.java  DSStatsInfoBase.kt  DSStatsInfoData.java  DSStatsInfoData.kt  DSTaskActionBaseModel.java  DSTaskActionBaseModel.kt  DSTaskCreateBase.java  DSTaskCreateBase.kt  DSTaskDeleteBase.java  DSTaskDeleteBase.kt  DSTaskDeleteData.java  DSTaskDeleteData.kt  DSTaskEditBase.java  DSTaskEditBase.kt  DSTaskInfoBase.java  DSTaskInfoBase.kt  DSTaskInfoData.java  DSTaskInfoData.kt  (+30 more)
app/src/main/java/net/imatruck/dsmanager/network/: SynologyAPI.java  SynologyAPI.kt  SynologyAPIHelper.java  SynologyAPIHelper.kt
app/src/main/java/net/imatruck/dsmanager/tasks/: ApiInfoTask.java  ApiInfoTask.kt  AuthLoginTask.java  AuthLoginTask.kt  AuthLogoutTask.java  AuthLogoutTask.kt  DSGetConfigTask.java  DSGetConfigTask.kt  DSGetInfoTask.java  DSGetInfoTask.kt  DSSetConfigTask.java  DSSetConfigTask.kt  DSStatsInfoTask.java  DSStatsInfoTask.kt  DSTaskCreateTask.java  DSTaskCreateTask.kt  DSTaskDeleteTask.java  DSTaskDeleteTask.kt  DSTaskEditTask.java  DSTaskEditTask.kt  DSTaskInfoTask.java  DSTaskInfoTask.kt  DSTaskListTask.java  DSTaskListTask.kt  DSTaskPauseTask.java  DSTaskPauseTask.kt  DSTaskResumeTask.java  DSTaskResumeTask.kt
app/src/main/java/net/imatruck/dsmanager/utils/: BytesFormater.java  BytesFormatter.java  BytesFormatter.kt  EtaFormatter.java  EtaFormatter.kt  FileUtils.java  FileUtils.kt  LocalStorageProvider.java  LocalStorageProvider.kt  PercentFormater.java  PercentFormatter.java  PercentFormatter.kt  StatusFormatter.java  StatusFormatter.kt  SynologyBaseError.java  SynologyBaseError.kt  SynologyDSTaskError.java  SynologyDSTaskError.kt  TimestampFormatter.java  TimestampFormatter.kt
app/src/main/java/net/imatruck/dsmanager/views/adapters/: TaskListOnClickListener.java  TaskListOnClickListener.kt  TasksArrayAdapter.java  TasksArrayAdapter.kt
app/src/main/res/drawable/: ic_folder_black_24px.xml  ic_swap_vert_black_24px.xml
app/src/main/res/layout/: activity_add_task.xml  activity_debug.xml  activity_login.xml  activity_server_config.xml  activity_task_info.xml  activity_task_list.xml  content_add_task.xml  content_debug.xml  content_server_config.xml  content_task_info.xml  content_task_list.xml  tasks_list_row.xml
app/src/main/res/menu/: menu_add_task.xml  menu_debug.xml  menu_server_config.xml  menu_task_detail.xml  menu_task_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/net/imatruck/dsmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
