<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.imatruck.dsmanager.TaskListActivity">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="20"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_autorenew_white_24dp" />

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="30"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort_white_24px">
        <menu>
            <group
                android:id="@+id/action_group_sort"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/action_sort_name_asc"
                    android:title="@string/action_sort_name_asc"/>
                <item
                    android:id="@+id/action_sort_name_desc"
                    android:title="@string/action_sort_name_desc"/>
                <item
                    android:id="@+id/action_sort_percent_asc"
                    android:title="@string/action_sort_percent_asc"/>
                <item
                    android:id="@+id/action_sort_percent_desc"
                    android:title="@string/action_sort_percent_desc"/>
                <item
                    android:id="@+id/action_sort_dl_speed_asc"
                    android:title="@string/action_sort_dl_speed_asc"/>
                <item
                    android:id="@+id/action_sort_dl_speed_desc"
                    android:title="@string/action_sort_dl_speed_desc"/>
                <item
                    android:id="@+id/action_sort_ul_speed_asc"
                    android:title="@string/action_sort_ul_speed_asc"/>
                <item
                    android:id="@+id/action_sort_ul_speed_desc"
                    android:title="@string/action_sort_ul_speed_desc"/>
                <item
                    android:id="@+id/action_sort_default"
                    android:title="@string/action_sort_default"
                    android:checked="true"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="35"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_filter_list_white_24dp">
        <menu>
            <group
                android:id="@+id/action_group_filter"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/action_filter_bt"
                    android:title="@string/action_filter_bt"/>
                <item
                    android:id="@+id/action_filter_nzb"
                    android:title="@string/action_filter_nzb"/>
                <item
                    android:id="@+id/action_filter_http"
                    android:title="@string/action_filter_http"/>
                <item
                    android:id="@+id/action_filter_ftp"
                    android:title="@string/action_filter_ftp"/>
                <item
                    android:id="@+id/action_filter_emule"
                    android:title="@string/action_filter_emule"/>
                <item
                    android:id="@+id/action_filter_none"
                    android:title="@string/action_filter_none"
                    android:checked="true"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_server_config"
        android:orderInCategory="40"
        android:title="@string/action_server_config"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_build_white_24px"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="120"
        android:title="@string/action_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_debug"
        android:orderInCategory="150"
        android:title="@string/action_debug"
        app:showAsAction="never" />
</menu>
