<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:inputType="textUri"
        android:key="@string/pref_key_server"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_server" />
    <EditTextPreference
        android:inputType="textNoSuggestions"
        android:key="@string/pref_key_account"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_account" />
    <EditTextPreference
        android:inputType="textPassword"
        android:key="@string/pref_key_password"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_password" />
    <EditTextPreference
        android:defaultValue="@string/pref_default_default_destination"
        android:key="@string/pref_key_default_destination"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_default_destination" />
</PreferenceScreen>
